/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Navigation */
header {
  background-color: #333;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background-color: #0077cc;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta {
  background-color: #fff;
  color: #0077cc;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 3rem 1rem;
  background-color: #fff;
}

.feature-box {
  background: #eaeaea;
  padding: 2rem;
  border-radius: 8px;
  width: 30%;
  text-align: center;
}

.feature-box h3 {
  margin-bottom: 1rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #333;
  color: #fff;
}
